Warehouse_Rys/ProgramWindowin.xaml

<Window x:Class="Warehouse_Rys.ProgramWindowin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Rys"
        mc:Ignorable="d"
        Title="Werehouse_Rys" Height="450" Width="800" Closed="Exit_Click">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="2">
            <MenuItem Header="Plik">
                <MenuItem Header="Zamknij" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" Grid.Column="0" Margin="5">
            <MenuItem Header="Start" Click="MenuItem_Start"/>
            <MenuItem Header="Stany" Click="MenuItem_ListaStany"/>
            <MenuItem Header="Zamówienie" Click="MenuItem_Zamowienie"/>
            <MenuItem Header=""/>
        </Menu>
        <StackPanel x:Name="windowStartStackPanel" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="1" Margin="5">
            <TextBlock Text="sdasdsa      Start Window     ddddddddd"/>
        </StackPanel>
        <DataGrid x:Name="DataStany" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="5"
                  AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="EAN" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding LiczbaSztuk}" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
