Warehouse_Rys/RegistrationWindow.xaml

<Window x:Class="Warehouse_Rys.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Rys"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="240" Width="235">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="loginBox" Text="" Grid.Row="0" Grid.Column="1" Width = "120" Margin = "5"/>
                <Label Content="Hasło:" Grid.Row="1" Grid.Column="0"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Width = "120" Margin = "5"/>
                <Label Content="Powtórz hasło :" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox x:Name="passwordBoxweryfi" Grid.Row="2" Grid.Column="1" Width = "120" Margin = "5"/>
                <Label Content="Imię:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="nameBox" Text="" Grid.Row="3" Grid.Column="1" Width = "120" Margin = "5"/>
                <Label Content="Nazwisko:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="surnameBox" Text="" Grid.Row="4" Grid.Column="1" Width = "120" Margin = "5"/>
                <Label Content="Uprawnienia" Grid.Row="5" Grid.Column="0"/>
                <ComboBox x:Name="CBpermissions" Text="" Grid.Row="5" Grid.Column="1" Width = "120" Margin = "5"/>
                <Button Content="Zarejestruj" Height="20" Width="100" VerticalAlignment="Center" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Margin="5" Grid.Row="6"  Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
